DROP TABLE IF EXISTS TOKENS;
DROP TABLE IF EXISTS USERS;

CREATE SEQUENCE USERS_seq;

CREATE SEQUENCE TOKENS_seq;


CREATE TABLE USERS (
	ID INT PRIMARY KEY NOT NULL DEFAULT NEXTVAL ('USERS_seq'),
	NAME VARCHAR(255) NOT NULL,
	SALT VARCHAR(255) NOT NULL,
	HASH VARCHAR(255) NOT NULL,
	ACTIVE BOOLEAN DEFAULT FALSE,
	CONSTRAINT NAME_IS_UNIQUE UNIQUE (NAME),
	PRIMARY KEY (ID));
	
CREATE TABLE TOKENS (
	TID INT PRIMARY KEY NOT NULL DEFAULT NEXTVAL ('TOKENS_seq'),
	TOKEN VARCHAR(255) NOT NULL,
	UID INT REFERENCES USERS(ID),
	CONSTRAINT TOKEN_IS_UNIQUE UNIQUE (TOKEN));